a {
    color: #ffffff;
    text-decoration: none;
}

/*header*/
header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #78c4ff;
    font-family: Helvetica;
    border-radius: 5px 5px 0 0;
    border-bottom: 2px solid #627F9E;
}

header headercount {
    display: flex;
    justify-content: space-between;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    position: absolute;
}

.logo img{
    height: 60px;
}

.item {
    margin-top:10px;
    display: inline;
    font-weight: bold;
    padding: 3px 30px;
    font-size: 16px;
}

.reg {
    width: 100px;
    position: absolute;
    display:inline;
    font-weight: bold;
    font-size: 14px;
    margin-left: 85%;
    margin-top: 1%;
}
form {
    width: 250px;
    height: 20px;
    border-radius: 5px;
}

form p{
    border: black 5px;
    height: 20px;
    border-radius: 5px;
    width: 250px;
}

form p input {
    position: absolute;
    top:30px;
    width: 230px;
    height: 20px;
    border: none;
    background: #ffffff;
    color: #9E9C9C;
    border-radius: 5px 0 0 5px;
}

#buttonSearch{
    background: white;
    border-radius: 0 5px 5px 0;
    margin-left: 230px;
    height: 20px;
    width:20px;
}

/*footer*/
footer {
    height: 30px;
    display: flex;
    justify-content: space-between;
    left: 6px; right:6px; bottom: 4px;
    font: 12px sans-serif;
    padding: 1%;
    border-top: 2px solid #08BFBB;
    background-color:  #7cacc9;
    border-radius: 0 0 5px 5px;
}

.contact {
    width: 1000px;
    margin: 0 auto;
}

.copyright {
    display: inline;
}

.copyright p{
    float:right;
    margin-top: 0px;
}

footer p {
    display: inline;
}

.footcont {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1000px;
}

.main_layer {
    /*background-color: black;*/
    color: #F5F5F5;/*#F5F5F5*/
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: black;
    overflow: hidden;
    padding-left: 10px;
    text-align: left;
    font-size: 25px;
}

hr {
    height: 2px;
}

/*.button {
    background-color: #78c4ff;
    float: left;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 55%;
}*/

.button:hover {
    opacity: 0.8;
}

.img_upload {

}

.createuser {
    position: absolute;
    left: 30%;
    height: 450px;
    width: 600px;
    margin-top: 20px;
    margin-right: 30px;
    display: none;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.6), 0 9px 19px 0 rgba(0, 0, 0, 0.57);
}

.title_box {
    /*height: 450px;
    width: 600px;*/

    padding: 20px;
    background: #ffffff;
    /*box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.6), 0 9px 19px 0 rgba(0, 0, 0, 0.57);*/
}

.leftcol {

    margin-left: 3%;
    float: left;
    width: auto;
}

.rightcol {
    position: absolute;
    width: 50%;
    margin-left: 20%;
}

[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-placeholder) }
.edit_input_title{
    /*border: 2px solid black;*/
    align-self: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 20px;
    width: auto;
    text-align: center;
    background-color: white;
    color: black;
    font-size: 22px;
}

.material_title{
    align-self: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10px;
    width: auto;
    text-align: center;
    background-color: white;
    color: black;
    font-size: 20px;
}

[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-placeholder) }
.edit_input_text{
    border: 1px solid black;
    width: auto;
    margin-bottom: 2px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    color: black;
    font-size: 16px;
}

[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-placeholder) }
.edit_description{
    border: 1px solid black;
    width: auto;
    margin-top: 2px;
    margin-bottom: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    color: black;
    font-size: 16px;
}

.input_photo{
    border: 1px solid black;
    width: auto;
    margin-bottom: 2px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    color: black;
    font-size: 16px;
}

.popupcont{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 16px;
    background-color: rgba(1, 1, 1, 0.725);
    z-index: 100;
    overflow: auto;
}

.popup{
    display: none;
    width: 300px;
    height: 150px;
    margin: 200px auto;
    background: #fff;
    z-index: 200;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 16px;
    border-radius: 10px;
}

.operstatus {
    text-align: center;
    font-size: 26px;
    font-family: sans-serif;
}

.close{
    width: 140px;
    height: 40px;
    margin-left: 80px;
    margin-top: 80px;
    cursor: pointer;
    font-size: 18px;
    border: 0;
    background-color: #78c4ff;
    color: white;
}

#buttonMain{
    padding: 5px;
    float: right;
    border: 2px solid #2b4d66;
    color: #2b4d66;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin-top: 25px;
    height: 35px;
    width: 30%;
    text-align: center;
    box-shadow:5px 8px 9px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow:5px 8px 9px 0px rgba(0,0,0,0.51);
    -moz-box-shadow:5px 8px 9px 0px rgba(0,0,0,0.51);
}
