a {
  color: #ffffff;
  text-decoration: none;
}

/*header*/
header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #2b4d66;
  font-family: Helvetica;
  border-radius: 5px 5px 0 0;
  border-bottom: 2px solid #627F9E;
}

header headercount {
  display: flex;
  justify-content: space-between;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  position: absolute;
}

.logo img{
  height: 60px;
}

.item {
  margin-top:10px;
  display: inline;
  font-weight: bold;
  padding: 3px 30px;
  font-size: 16px;
}

.reg {
  width: 100px;
  position: absolute;
  display:inline;
  font-weight: bold;
  font-size: 14px;
  margin-left: 85%;
  margin-top: 1%;
}

form {
  width: 250px;
  height: 35px;
  border-radius: 5px;
}

form p{
  border: black 5px;
  height: 20px;
  border-radius: 5px;
  width: 250px;
}

.item form p input {
  position: absolute;
  top:30px;
  width: 230px;
  height: 20px;
  border: none;
  background: #ffffff;
  color: #9E9C9C;
  border-radius: 5px 0 0 5px;
}

#buttonSearch{
  background: white;
  border-radius: 0 5px 5px 0;
  margin-left: 230px;
  height: 20px;
  width:20px;
}

/*footer*/
footer {
  height: 30px;
  display: flex;
  justify-content: space-between;
  left: 6px; right:6px; bottom: 4px;
  font: 12px sans-serif;
  padding: 1%;
  border-top: 2px solid #08BFBB;
  background-color:  #7cacc9;
  border-radius: 0 0 5px 5px;
}

.contact {
  width: 1000px;
  margin: 0 auto;
}

.copyright {
  display: inline;
}

.copyright p{
  float:right;
  margin-top: 0px;
}

footer p {
  display: inline;
}

.footcont {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 1000px;
}

/*admin page*/

.main{
border-color: black;
}

.title {
  margin-top: 5px;
  height:22px;
  width: auto;
  background: linear-gradient(to right, #fefcea, #2b4d68, #fefcea);
  font-size: 20px;
  font-family: sans-serif;
  color: white;
  text-align: center;
}

.contentt{
  width:100%;

  height: 550px;
}

#leftcol {
  margin-left: 250px;
  float: left;
  height: 550px;
  width: 250px;
}

#rightcol {
  position:absolute;
  margin-left: 38%;

  height: 550px;
  width: 600px;
  margin-right: 70px;
}

#adminimg {
  margin-top: 1%;
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: rgba(124,172,201, 0.75);
  background-image: url(../img/admin/admin.png);
}

.butt {
  text-align: center;
  margin-top: 10px;
}

.butt button {
  height: 35px;
  width: 200px;
  border: 2px solid #2b4d66;
  color: #2b4d66;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bold;
  cursor: pointer;
  box-shadow:5px 8px 9px 0px rgba(0,0,0,0.51);
  -webkit-box-shadow:5px 8px 9px 0px rgba(0,0,0,0.51);
  -moz-box-shadow:5px 8px 9px 0px rgba(0,0,0,0.51);
}

.actbuttons{
  margin: 0 auto;
  margin-top: 20px;
}

/*Create user form style*/
.createuser {
  position: absolute;
  display: none;
  height: 500px;
  width: 600px;
  border: 2px solid black;
  margin-top: 20px;
  margin-right: 30px;
  font-family: Helvetica;
}

#createnewuser {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
}

.textonform1 {
  /*background-color: blue;*/
  margin: 30px;
  font-size: 20px;
}

.textonform1 input{
  float: right;
  width: 300px;
}

.textonform2 {
  height: 85px;
  margin: 30px;
  font-size: 20px;
}

.textonform2 textarea{
  width: 300px;
}

.radioGroup{
  display: flex;
  justify-content: space-between;
  float: right;
  text-align: center;
  width:300px;
  font-family: sans-serif;
  font-size: 20px;
}

.rbutt{
  width:150px;

  height: 10px;
}

.rbutt p{
  margin-top: 0px;
  width:90px;

}

.radioGroup input{
    width: 150px;
    position: absolute;
}

#student{
    background-color: grey;
}
.leftcolform {
    margin: 0 auto;
    background-color: white;
}

.rightcolform {
  float: right;
  margin-right: 30px;
  background-color: black;
}

.rightcolform input{
  margin-top: 10px;
  margin-bottom: 10px;
  height: 20px;
  width: 250px;
  font-size: 16px;
}

.rightcolform select{
  margin-top: 10px;
  margin-bottom: 10px;
  height: 20px;
  width: 150px;
  font-size: 16px;
}

#info{
  float:right;
  resize: none;
  font-size: 16px;
}

#butt {
  width: 200px;
  height: 30px;
  margin-left: 200px;
  margin-top: 11px;
  border: 2px solid black;
  font-size: 18px;
  font-family: sans-serif;
  cursor: pointer;
}

button#butt1 {
  width: 200px;
  height: 30px;
  margin-left: 200px;
  margin-top: 90px;
  border: 2px solid black;
  font-size: 18px;
  font-family: sans-serif;
  cursor: pointer;
  position: relative;
  bottom: 0;
}

/*Delete user form style*/
.deleteuser {
  position: absolute;
  display: none;
  height: 200px;
  width: 600px;
  border: 2px solid black;
  margin-top: 20px;
  margin-right: 30px;
  font-family: Helvetica;
}

#deleteexistuser {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
}

.deleteuser .userSearch{
  margin-left:20%;
  margin-top: 2px;
  width: 300px;
}

#buttonSearch1{
  position: absolute;
  background: white;
  border-radius: 0 5px 5px 0;
  height: 23px;
  width:23px;
  padding: 0px;
  margin-bottom: 0px;
}

/*Edit user form*/
.editeuser {
  position: absolute;
  height: 300px;
  width: 600px;
  margin-top: 20px;
  margin-right: 30px;
  font-family: Helvetica;
}

.searchuserform {
    position: absolute;
    height: 300px;
    width: 600px;
    margin-top: 20px;
    margin-right: 30px;
    font-family: Helvetica;
}

#searchEdit{
    position: absolute;
    display: none;
    height: 100px;
    width: 600px;
    height: 500px;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 20px;
    margin-right: 30px;
    font-family: Helvetica;
}

#editexistuser {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
}
.searchfield p{
  font-size: 24px;
  font-family: Helvetica;
  display:  inline;
  margin-top: 0px;
  float: right;
  border: black 5px;
  height: 20px;
  border-radius: 5px;
  width: 300px;
}

.searchfield .forp{
  border-radius: 5px;
  display: inline;
  width: 300px;
  height: 24px;
  margin-left: 174px;
  border: 1px solid grey;
}

.deleteuser p{
  width: 280px;
}

.searchfield p input{
  font-size: 15px;
  border-radius: 5px 0 0 5px;
  width: 270px;
  float:right;
  border: none;
}

#rowS{
  height: 20px;
  float: left;
}

.edUserSearch {

  margin-left: 20%;
  width: 300px;
}

.searchfield{
    margin: 30px;
    font-size: 20px;
    height: 25px;
    display: flex;
    position: absolute;
}

/*pop up*/
.popupcont{
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 16px;
  background-color: rgba(1, 1, 1, 0.725);
  z-index: 100;
  overflow: auto;
}

.popup{
  display: none;
  width: 300px;
  height: 150px;
  margin: 200px auto;
  background: #fff;
  z-index: 200;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 16px;
  border-radius: 10px;
}

.operstatus {
  text-align: center;
  font-size: 26px;
  font-family: sans-serif;
}

.close{
  width: 140px;
  height: 40px;
  margin-left: 80px;
  margin-top: 80px;
  cursor: pointer;
  font-size: 18px;
  border: 0;
  background-color: #78c4ff;
  color: white;
}