header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #78c4ff;
  font-family: Helvetica;
  border-radius: 5px 5px 0 0;
  border-bottom: 2px solid #627F9E;
}

header headercount {
  display: flex;
  justify-content: space-between;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  position: absolute;
}

.logo img{
  height: 60px;
}

.item {
  margin-top:10px;
  display: inline;
  font-weight: bold;
  padding: 3px 30px;
  font-size: 16px;
}

.reg {
  width: 100px;
  position: absolute;
  display:inline;
  font-weight: bold;
  font-size: 14px;
  margin-left: 85%;
  margin-top: 1%;
}
form {
  width: 250px;
  height: 20px;
  border-radius: 5px;
}

form p{
  border: black 5px;
  height: 20px;
  border-radius: 5px;
  width: 250px;
}

form p input {
  position: absolute;
  top:30px;
  width: 230px;
  height: 20px;
  border: none;
  background: #ffffff;
  color: #9E9C9C;
  border-radius: 5px 0 0 5px;
}

#buttonSearch{
  background: white;
  border-radius: 0 5px 5px 0;
  margin-left: 230px;
  height: 20px;
  width:20px;
}

#content {
  margin-left: 6%;
  margin-right: 6%;
}

#lectBlock {
  border-bottom: 2px solid black;
}

#lectHead {
  display: flex;
}

#lectHead:nth-child(1) {
  margin-left: 5%;
  font-family: Helvetica;
}

#lectHead:nth-child(2), a{
  margin-left: 30px;
  font-family: Helvetica;
}

p {
  text-indent: 25px;
  line-height: 140%;
  font-family: Helvetica;
}

.lectText {
  margin-top: 15px;
  margin-top: 20px;
  margin-left: 3%;
  margin-right: 3%;
}

.lectPict {
  text-align: center;
}

.lectPict img {
  max-width: 50%;
}
