header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #78c4ff;
  font-family: Helvetica;
  border-radius: 5px 5px 0 0;
  border-bottom: 2px solid #627F9E;
}

header headercount {
  display: flex;
  justify-content: space-between;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  position: absolute;
}

.logo img{
  height: 60px;
}

.item {
  margin-top:10px;
  display: inline;
  font-weight: bold;
  padding: 3px 30px;
  font-size: 16px;
}

.reg {
  width: 100px;
  position: absolute;
  display:inline;
  font-weight: bold;
  font-size: 14px;
  margin-left: 85%;
  margin-top: 1%;
}

.header_form {
  width: 250px;
  height: 20px;
  border-radius: 5px;
}

.header_form p{
  border: black 5px;
  height: 20px;
  border-radius: 5px;
  width: 250px;
}

.header_form p input {
  position: absolute;
  top:30px;
  width: 230px;
  height: 20px;
  border: none;
  background: #ffffff;
  color: #9E9C9C;
  border-radius: 5px 0 0 5px;
}

#buttonSearch{
  background: white;
  border-radius: 0 5px 5px 0;
  margin-left: 230px;
  height: 20px;
  width:20px;
}
