<!DOCTYPE html>
<html>
  <head>
    <title>header</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="my.css">
  </head>
  <body>
    <header>
      <div class = "logo">
        <img src="img/logo.png" alt="logo">
      </div>
      <headercount>
        <div class="item"><a href="">Courses</a></div>
        <div class="item"><a href="">About</a></div>
        <div class="item">
          <form >
            <p><input type="search" name="q" placeholder="Search courses">
              <input type="image" id = "buttonSearch" src="img/search.png" alt="Search">
            </p>
          </form>
        </div>
      </headercount>
      <div class="reg">
        <div id="adminimg"></div>
        <a href="">Log Out</a>
      </div>
    </header>
  </body>
</html>
