<!DOCTYPE html>
<html>
  <head>
    <title>Footer part</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="footer.css">
  </head>
  <body>
    <footer class="foot">
      <div class="footcont">
        <div class="contact">
          <p><strong>Contacts:</strong></p>
          <p>maxuaforever@gmail.com</p>
        </div>
        <div class="copyright">
          <p>&copy 2009 - 2018 All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
